<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body{
      margin:0px;
    }
    header{
      color:white;
      margin-left: auto;
      margin-right: auto;
      width:600px;
    }
    div{
      background-color:black;
    }
    main{
      width:600px;
      margin-left: auto;
      margin-right: auto;  
    }
    
    .foo{
      width:600px;
      margin-left: auto;
      margin-right: auto;
      padding:0;
      list-style:none; 
      margin-bottom:0;
    }
    .foo li{
     border:3px solid;
     width:180px;
     height:40px;
     box-sizing:border-box;
     background-color: pink;
     margin-bottom: 15px;
    }
    .foo{
      xword-spacing: 30px;
      text-align: justify;
    }
    .foo li{
      display:inline-block;
    }
    
    .foo li:last-child{
      border:none;
      background-color: transparent;
    }
    
    .foo li:hover{
      background-color: red;
    }
    
    .foo li:last-child:hover{
      background-color: transparent;
    }
    
    .bar li{
      border-bottom:1px dotted;
      margin-bottom: -1px;
    }
    .bar{
      list-style:none;
      overflow:hidden;
      padding:0;
      width:600px;
      margin:auto;
      margin-top: -55px;
    }
    footer{
      background-color: pink;
      text-align: center;
    }
    
  </style>
  </head>
  <body>
    <div><header>hello world!</header></div>
    <main>  
        <p>
          页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
        </p>

      <ul class="foo">
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li class="hh"></li>
      </ul> 
          <ul class="bar" >
            <li>link</li>
            <li>link</li>
            <li>link</li>
            <li>link</li>
            <li>link</li>
          </ul>
    </main>
    <footer>&copy;版权所有<br> 
        本页所有布局均使用块元素
    </footer>
  </body>
  </html>