<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style >
    html, body,ul{
      height:100%;
      width:100%;
      margin:0;
      padding:0;
    }
    header{
      height:100px;
      background-color: #1c3d5e;
      box-sizing:border-box;
      border-bottom:2px solid black;
      color:white;
      
    }
    aside{
      width:150px;
      background-color: #1c3d5e;
      height:calc(100% - 100px);
      border-right:2px solid black;
      box-sizing:border-box;
      color:white;
      display:inline-block;
    }
    main{
      background-color: #eaf8db;
      height:calc(100% - 100px);
      width:calc(100% - 150px);
      display:inline-block;
      margin-left:0;
      padding:0;
    }

  </style>
</head>
<body>
 <ul>
   <header>header</header>
   <aside>aside</aside><main>main</main>
 </ul>
</body>
</html>