<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <meta http-equiv="refresh" content="5">
  <style >
    html,body{
    	margin:0;
      height:100%;
    }
  	header{
  		height:50px;
  		width:100%;
  		background-color: #333333;
  		color:grey;
  		font-size: 15px;
  	}
  	span{
  		vertical-align: -13px;
      display:inline-block;
      background-color: #333333;
      margin-left:170px;
  	}
  	.xiaomi{
  		width:50px;
  		height:50px;
  		margin-top: 30px;
      margin-left: 170px;
      background-repeat: no-repeat;
      background-size: 200% 100%;
      background-image: url(background-practise/小米logo.png);
      background-position: -50px;
      transition: background-position .3s;
  	}
    .xiaomi:hover{
      background-position: 0px;
    }
    .cayman1,.cayman2,.cayman3{
      width: 100%;
      height:100%;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
    }
    .cayman1{
      background-image: url(background-practise/porsche-model1.png);
      margin-top: -50px;
    }
    .cayman2{
      background-image: url(background-practise/porsche-model2.png);
    }
    .cayman3{
      background-image: url(background-practise/porsche-model3.png);
    }
    .googleicon1,.googleicon2,.googleicon3{
      background-image: url(background-practise/googleicon.png);
    }
    .googleicon1{
      width: 250px;
      height:80px;
      background-image: url(background-practise/googleicon.png);
      margin-left: 170px;
      margin-top: 50px;
      background-repeat: no-repeat;
      background-position:-48px 0;
      xdisplay: inline-block;
    }
     .googleicon2{
      width: 60px;
      height:65px;
      background-image: url(background-practise/googleicon.png);
      background-repeat: no-repeat;
      background-position:-210px -130px;
      display: inline-block;
      margin-left: 170px;
    }
     .googleicon3{
      width: 50px;
      height:50px;
      background-image: url(background-practise/googleicon.png);
      background-repeat: no-repeat;
      background-position:-280px -455px;
      display: inline-block;
      xmargin-left: 170px;
      vertical-align: -15px;
    }
    .luo1{
      width:100%;
      height:100%;
      background-image: url(background-practise/luo1.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 0 0;
      xposition: relative; margin: 0; padding-top: 5em;
    }
    .luo2{
      width:auto;
      background-image: url(background-practise/luo2.jpg);
      background-attachment: fixed;
      background-position: 0 0;
      background-repeat: no-repeat;
      margin: 0em 5em 10em 5em; padding: 10px;
      border: 1px solid gray;
    }
  </style>
</head>
<body>
  <div class="luo1">
    <div class="luo2">
      <h1>This is background-practise</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       <h1>This is background-practise</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       <h1>This is background-practise</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       <h1>This is background-practise</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       <h1>This is background-practise</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
    </div>
  </div>
<header><span>小米商城</span></header>
<div class="xiaomi"></div>
<div class=googleicon1></div>
<div class=googleicon2></div>
<div class=googleicon3></div>
<div class="cayman1"></div>
<div class="cayman2"></div>
<div class="cayman3"></div>
</body>
</html>