<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body>p:first-child{
      background-color: black;
      color:white;
      text-align:left;
      width:100%;
      margin:0 0 15px 0;
    }

    .foo{
      text-align:left;
      width:600px;
      margin-left:auto;
      margin-right:auto;
      margin-bottom:15px;
    }

    ul{
      width:600px;
      margin-left:auto;
      margin-right:auto;
    }

    div{
      width:180px;
      height:40px;
      background-color: pink;
      margin-bottom: 15px;
      border:3px solid black
    
    }

    div:nth-child(n+5){
      margin-left: 210px;
    }

    div:nth-child(n+9){
      margin-left: 420px;
  
    }

    div:nth-child(4n+5){
      margin-top: -244px;
    }

    div:hover{
      background-color:red;
    }

     a{
       border-bottom-style:dotted;
      padding-right:584px;
       overflow:hidden;
  
     }

     .baz{
      text-align:center;
      background-color: pink;
       width:100%;
     }
       </style>
     </head>
     <body>
     <p>hello world!</p>
     <p class="foo">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
        </p>
        <ul>
        <div><span>产品</span></div>
        <div><span>产品</span></div>
        <div><span>产品</span></div>
        <div><span>产品</span></div>
        <div><span>产品</span></div>
        <div><span>产品</span></div>
        <div><span>产品</span></div>
        <div><span>产品</span></div>
        <div><span>产品</span></div>
        <div><span>产品</span></div>
        <div><span>产品</span></div>
        <div><span>产品</span></div>
          <a >link</a><br>
          <a >link</a><br>
          <a >link</a><br>
          <a >link</a><br>
          <a >link</a><br>
        </ul>
          <p class="baz">&copy;版权所有<br> 
        本页所有布局均使用块元素
          </p> 
  </body>
  </html>