<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style >
    html, body{
      height:100%;
      margin:0;
    }
    header{
      height:100px;
      background-color: #1c3d5e;
      box-sizing:border-box;
      border-bottom:2px solid black;
      color:white;
    }
    aside{
      width:150px;
      background-color: #1c3d5e;
      height:calc(100% - 100px);
      border-right:2px solid black;
      box-sizing:border-box;
      color:white;
    }
    main{
      background-color: #eaf8db;
      margin-left: 150px;
      margin-top: calc(-100vh + 100px);
      height:calc(100% - 100px);
    }
  
  </style>
</head>
<body>
<header>mail</header>
<aside>aside-bar</aside>
<main>mail-list</main>
</body>
</html>